C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\bin\Debug\netcoreapp3.1\5.SpecialCars.exe
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\bin\Debug\netcoreapp3.1\5.SpecialCars.deps.json
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\bin\Debug\netcoreapp3.1\5.SpecialCars.runtimeconfig.json
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\bin\Debug\netcoreapp3.1\5.SpecialCars.runtimeconfig.dev.json
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\bin\Debug\netcoreapp3.1\5.SpecialCars.dll
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\bin\Debug\netcoreapp3.1\5.SpecialCars.pdb
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\obj\Debug\netcoreapp3.1\5.SpecialCars.csprojAssemblyReference.cache
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\obj\Debug\netcoreapp3.1\5.SpecialCars.AssemblyInfoInputs.cache
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\obj\Debug\netcoreapp3.1\5.SpecialCars.AssemblyInfo.cs
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\obj\Debug\netcoreapp3.1\5.SpecialCars.csproj.CoreCompileInputs.cache
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\obj\Debug\netcoreapp3.1\5.SpecialCars.dll
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\obj\Debug\netcoreapp3.1\5.SpecialCars.pdb
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\5.SpecialCars\obj\Debug\netcoreapp3.1\5.SpecialCars.genruntimeconfig.cache
