C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\bin\Debug\netcoreapp3.1\1. Car.exe
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\bin\Debug\netcoreapp3.1\1. Car.deps.json
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\bin\Debug\netcoreapp3.1\1. Car.runtimeconfig.json
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\bin\Debug\netcoreapp3.1\1. Car.runtimeconfig.dev.json
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\bin\Debug\netcoreapp3.1\1. Car.dll
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\bin\Debug\netcoreapp3.1\1. Car.pdb
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\obj\Debug\netcoreapp3.1\1. Car.csprojAssemblyReference.cache
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\obj\Debug\netcoreapp3.1\1. Car.AssemblyInfoInputs.cache
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\obj\Debug\netcoreapp3.1\1. Car.AssemblyInfo.cs
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\obj\Debug\netcoreapp3.1\1. Car.csproj.CoreCompileInputs.cache
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\obj\Debug\netcoreapp3.1\1. Car.dll
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\obj\Debug\netcoreapp3.1\1. Car.pdb
C:\Users\A474627\source\repos\Advanced_2021_Defining_Classes\Advanced_2021_Defining_Classes\obj\Debug\netcoreapp3.1\1. Car.genruntimeconfig.cache
